

jump - 10.50.40.95
password


===========PENETRATION TESTING===========

Waste of time...


===========Scanning and RECON============

1. Host discovery
2. Port enumeration
3. Port interrogation

NSE (NMAP Scripting engine):
    HTTP enumeration script.
     
    location of scripts:
    /usr/share/nmap/scripts
        http-robots.txt.nse (use -p 80)
        http-enum.nse (use -p 80)
        discovery (will run a gambit of other scripts to gather info.)
        
    nikto -h <ip address> (use -p <port> to specify another port)
    
        
        
https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide


===========OSINT=================

Common sense.


============HTML=================

Client-Side interpretation (web browser)

**Web Scraping**
DEMO:
    http://quotes.toscrape.com
    
    HTML tags get closed out with a slash in the last one:
        <Tag "content" </Tag>
    
    look at scrape.py on my linops.
    The page variable is the page we're scraping.
    the authors variable has the xpath query to change.
    
    


host discovery:
    for i in {1..254} ;do (ping -c 1 10.50.33.$i | grep "bytes from" &) ;done








====================Vulnerability research=======================


exploit db










ACTIVITY NOTES:
10.50.34.91



Network scans:
Network: 192.168.28.96/27
Network:192.168.150.224/27
OSs: unknown
Creds: student ::
Known Ports: unknown
Known URL: consulting.site.donovia
Known URL: conference.site.donovia


HOST DISCOVERY:
    student@jump:~$ for i in {96..224} ;do (ping -c 1 192.168.28.$i | grep "bytes from" &) ;done
    64 bytes from 192.168.28.97: icmp_seq=1 ttl=64 time=0.980 ms
    64 bytes from 192.168.28.98: icmp_seq=1 ttl=63 time=3.44 ms
    64 bytes from 192.168.28.99: icmp_seq=1 ttl=63 time=3.58 ms
    64 bytes from 192.168.28.100: icmp_seq=1 ttl=63 time=1.84 ms
    64 bytes from 192.168.28.105: icmp_seq=1 ttl=63 time=1.71 ms
    64 bytes from 192.168.28.111: icmp_seq=1 ttl=63 time=2.04 ms
    64 bytes from 192.168.28.120: icmp_seq=1 ttl=63 time=1.80 ms
    64 bytes from 192.168.28.129: icmp_seq=1 ttl=64 time=0.502 ms
    64 bytes from 192.168.28.130: icmp_seq=1 ttl=63 time=1.92 ms
    64 bytes from 192.168.28.131: icmp_seq=1 ttl=63 time=2.63 ms



NMAP port discovery results:
    Nmap scan report for 192.168.28.97
    Host is up (0.0014s latency).
    All 1000 scanned ports on 192.168.28.97 are closed

    Nmap scan report for 192.168.28.98
    Host is up (0.0015s latency).
    Not shown: 999 closed ports
    PORT   STATE SERVICE
    53/tcp open  domain

    Nmap scan report for 192.168.28.99
    Host is up (0.0014s latency).
    Not shown: 999 closed ports
    PORT   STATE SERVICE
    53/tcp open  domain

    Nmap scan report for 192.168.28.100
    Host is up (0.0013s latency).
    Not shown: 998 closed ports
    PORT     STATE SERVICE
    80/tcp   open  http
    2222/tcp open  EtherNetIP-1

    Nmap scan report for 192.168.28.105
    Host is up (0.0019s latency).
    Not shown: 997 closed ports
    PORT     STATE SERVICE
    21/tcp   open  ftp
    23/tcp   open  telnet
    2222/tcp open  EtherNetIP-1

    Nmap scan report for 192.168.28.111
    Host is up (0.0014s latency).
    Not shown: 997 closed ports
    PORT     STATE SERVICE
    80/tcp   open  http
    2222/tcp open  EtherNetIP-1
    8080/tcp open  http-proxy

    Nmap scan report for 192.168.28.120
    Host is up (0.0014s latency).
    Not shown: 999 closed ports
    PORT     STATE SERVICE
    4242/tcp open  vrml-multi-use

    Nmap scan report for 192.168.28.129
    Host is up (0.00097s latency).
    All 1000 scanned ports on 192.168.28.129 are closed

    Nmap scan report for 192.168.28.130
    Host is up (0.0010s latency).
    Not shown: 999 closed ports
    PORT   STATE SERVICE
    53/tcp open  domain

    Nmap scan report for 192.168.28.131
    Host is up (0.0014s latency).
    Not shown: 999 closed ports
    PORT   STATE SERVICE
    53/tcp open  domain


Nmap scan report for 192.168.150.225
Host is up (0.0011s latency).
All 1000 scanned ports on 192.168.150.225 are closed

Nmap scan report for 192.168.150.226
Host is up (0.0016s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.150.227
Host is up (0.0015s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

9697



zdJNF7xy0GiQVYNqFo1J


f1rstpArt@s3cond0n3@th1rd@f0urthpArt@th3Fifth


http-robots.txt.nse (use -p 80)
http-enum.nse (use -p 80)




Nmap scan report for 192.168.28.111
Host is up (0.0069s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /sites/: Potentially interesting folder




Nmap scan report for 192.168.28.111
Host is up (0.0078s latency).

PORT     STATE SERVICE
8080/tcp open  http-proxy
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /js/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'

Nmap done: 1 IP address (1 host up) scanned in 2.40 seconds

