#####Day 1
__________________________________________________________________
####Find Cmdlets
#1. update help system
Update-Help -Force -ErrorAction SilentlyContinue

#2. commands that view/manipulate processes
Get-Command "*Process*"

#3. displays services on local computer
Get-Service

#4. write or output objects or text to screen
Write-Output
Write-Host

#5. create, modify, list, and delete variables
Get-Variable    #list
New-Variable    #create
Remove-Variable #deletes
Set-Variable    #modify

#6. command to list other cmdlets
Get-Command

#7. command used to promt the user for input
Read-Host

####running Cmdlets
#1. displays running processes
Get-Process

#2. list of running processes that start with the letter "s"
Get-Process "S*"

#3. find cmdlets for aliases
Get-Alias -Name gal,dir,echo,?,%,ft
gal -> Get-Alias
dir -> Get-Childitem
echo -> Write-Output
? -> Where-Object
% -> ForEach-Object
ft -> Format-Table

#4.windows firewall rules
Get-NetFirewallRule
or
Show-NetFirewallRule (not preferred because it doesn't have as many options?)

#5.create alias gh for Get-Help
New-Alias gh Get-help

####Variables
#1. var1 = 25-50
$var1 = Get-Random -Maximum 50 -Minimum 25

#2. var2 = 1-10
$var2 = Get-Random -Maximum 10 -Minimum 1

#3. sum = var1 + var2
$sum = $var1 + $var2

#4. sub = var1 - var2
$sub = $var1 - $var2

#5. prod = var1 * var2
$prod = $var1 * $var2

#6. quo = var1 / var2
$quo = $var1 / $var2

#7. return them in text
Write-Host "$var1" + "$var2" = "$sum"
"{0} + {1} = {2}" -f $var1,$var2,$sum

#8.
Write-Host "$var1" - "$var2" = "$sub"
"{0} - {1} = {2}" -f $var1,$var2,$sub

#9.
Write-Host "$var1" * "$var2" = "$prod"
"{0} * {1} = {2}" -f $var1,$var2,$prod

#10.
Write-Host "$var1" / "$var2" = "$quo"
"{0} / {1} = {2}" -f $var1,$var2,$quo
