


-------------- POWERSHELL DAY 4 NOTES --------------


****** ARRAYS ******

$procarr = get-process

$notarr = "Hello World"


$array = @()				#creates empty array

$array = 1,2,3,4
# or
$array1 = 1..4

$array1[0]				#select element in array, index 0 is first element 


$array1[-1]
# or					#select last element in array
$array1[$array.Length -1]


[array]::reverse($array1)		#reverse the elements in an array
$array1[($array1.length - 1)..0]



$array2 = "world", "hello", 5, 10, (Get-date)		#arrays don't have to contain like elements: 
							#polymorphic array^


$array3 = 1, "word", (1, 2, 3), "other word"		#array within an array: jagged array use index
							#ex. $array3[2][2]  output: 3


$array4 = 2, "Double", (1, 2, ("More Stuff", "In Here")), "Base"), 18, "Lighting"
array4[2][2][1]	output: "In Here"


$array5 = $array2 + $array3		#Adds content of second array to first array, then stores in $array5
$array6 = $array2 + , array3		#Adds intact second array to first array, then stores in $array6



