cat NMAP_all_hosts.txt | egrep 'open' | egrep -v "Warning:" | awk 'NF {print $3}' | sort | uniq > services.del
cat NMAP_all_hosts.txt | grep -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | awk '{print $5}' > ip_addresses.del
for line in $(cat ip_addresses.del)
do
        for name in $(cat services.del)
        do
                if [ $(sed -n "/$line/,/MAC/{/$line\|MAC/d;p}" NMAP_all_hosts.txt | egrep -w -q " $name$"; echo $?) -eq 0 ]; then
                        echo "$line,$name" >> temp.del
                else
                        continue
                fi
        done
done
cat temp.del | sort -t',' -k2 | grep -v "on" > new.del

a=$(head -1 new.del | awk -F, '{print$2}')
count1=$(egrep -w " $(echo $a)$" NMAP_all_hosts.txt | wc -l)
echo $a | awk -v cc=$count1 '{print "Service: "$1,"Count: "cc}{for(c=0;c<30;c++) printf "="; printf "\n"}' >> final.del
for line in $(cat new.del)
do
        newvar=$(echo $line | awk -F, '{print $2}')
        count=$(cat new.del | egrep -w "$(echo $newvar)$" | wc -l )
        if [[ $newvar == $a ]]; then
                echo $line | awk -F, '{print $1}' >> final.del
        else
                a=("$(echo $line | awk -F, '{print $2}')")
                echo $a | awk -v  cc=$count '{printf "\n"}{print "Service: " $1,"Count: " cc}{for(c=0;c<30;c++) printf "="; printf "\n"}' >> final.del
                echo $line | awk -F, '{print $1}'>> final.del
        fi
done
cat final.del
rm *.del
##egrep -w " $(echo $newvar)$" NMAP_all_hosts.txt | wc -l
~                                                                   
