Nmap scan report for 192.168.33.206
Host is up (0.040s latency).
Not shown: 982 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
1030/tcp open  iad1
1037/tcp open  ams
1038/tcp open  mtqp
1042/tcp open  afrog
1521/tcp open  oracle
2030/tcp open  device2
2100/tcp open  amiganetfs
3372/tcp open  msdtc
3389/tcp open  ms-wbt-server
4443/tcp open  pharos
7778/tcp open  interwise
8080/tcp open  http-proxy
MAC Address: 00:50:56:AF:78:86 (VMware)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=6.47%E=4%D=4/18%OT=21%CT=1%CU=36407%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=57158ADA%P=i686-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=106%TI=I%CI=I%TS=0)S
OS:EQ(SP=106%GCD=1%ISR=106%CI=I%TS=0)OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00
OS:NNS%O3=M538NW0NNT00%O4=M538NW0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NN
OS:S)WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=Y%T=80%
OS:W=FAF0%O=M538NW0NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=
OS:N)T3(R=N)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=
OS:0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T
OS:7(R=N)U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(
OS:R=N)

Network Distance: 1 hop

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 40 IP addresses (40 hosts up) scanned in 9259.91 seconds


#!/bin/sh
cat NMAP_all_hosts.txt | egrep 'open|report for'


cat NMAP_all_hosts.txt | awk '/open/ {print "Service: " $3}{for(c=0;c<30;c++) printf "="; printf "\n"}'
cat NMAP_all_hosts.txt | egrep 'open' | egrep -v "Warning:" | awk 'NF {print $3}' | sort -u | awk 'NF {print "Service: " $1}{print "=============================="}'
cat NMAP_all_hosts.txt | egrep 'open' | egrep -v "Warning:" | awk 'NF {print $3}' | sort | uniq -c | awk '{print "Service: " $2,$1}{print "=============================="}'
^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$
192.168.33.206
cat NMAP_all_hosts.txt | grep '192.168.33.206' -A22










PsuedoCode
take all services and put them into a file
take all ipaddresses an put them into a file
for every ip address in the file
if that ip address has the name of the service listed
print the name of the service add one to the count and print the ip_address on a newline

if $2 equal previous line add $1 to the first value
 awk -F, 'NF{print $2}{for(c=0;c<30;c++) printf "="; printf "\n"}{print $1}{printf "\n"}' new
