

-----------------------------------------------------------------------------------------[TRAFFIC FILTERING]-------------------------------------------------------------------------------------------


-----[FILTERING DEVICES & MECHANISMS]-----
* Email addresses - to block unwanted email and increase productivity

* Computer applications in an organization environment - for security from vulnerable software

* MAC filtering - also for security to allow only specific computers access to a network

* Network Traffic


[WHY FILTER NETWORK TRAFFIC?]
* Decrease load on network infrastructure

* Ensure data flows in an efficient manner

* Ensure data gets to intended recipients and only intended recipients

* Block malicious traffic

* Obfuscate network internals


-----[DEVICES USED TO FILTER TRAFFIC]-----

Switch							PACL & VACL					Layers 2
							ACL						Layers 3



Router							ACL						Layers 3 & 4




Proxies						Content Based such as:				]
							URL & DNS blacklist				
							MIME filtering					Layers  3-7
							Content keyword filtering			]

Intrusion Detection & Prevention Systems		Signatures					3-7




Host Based Firewall					Rules						Layers 3-7




Network Firewall					Rules
							Packet Filteres				Layers 3 & 4
							Stateful					Layers 3 & 4
							Application Layer FW				Layers 3-7
							Next Generation Firewall			Layers 3-7


-----[FILTERING CONCEPTS]-----
* Whitelist vs Blacklist

* Default policies and Implicit and Explicit rules

* Network Device Operation Modes

  - Routed

  - Transparent

* Intrusion Defense

  - Intrusion Detection Systems

  - Intrusion Prevention Systems

* Filtering Device Placement

* Firewall Filtering Methods

  - Stateless (Packet) Filtering (L3+4)

  - Stateful Inspection (L4)

  - Application Layer (L7)


-----[TRAFFIC DIRECTIONS]-----
* Traffic originating from the localhost to the remote-host

* Return traffic from that remote-host back to the localhost.

* Traffic originating from the remote-host to the localhost

* Return traffic from the localhost back to the remote-host.


----------------------------------------------------------------------------------------[HOST BASED FILTERING]-----------------------------------------------------------------------------------------

WINDOWS OR LINUX

-----[NETFILTER FRAMEWORK]-----
* Made to provide:

* packet filtering

* stateless/stateful Firewalls

* network address and port translation (NAT and PAT)
  - NAT is a 1-1 translation using ips
  - PAT uses ports to assign multiple ips to 1 ip

* other packet manipulation


-----[NETFILTER HOOKS]-----
* NF_IP_PRE_ROUTING → PREROUTING

* NF_IP_LOCAL_IN → INPUT

* NF_IP_FORWARD → FORWARD

* NF_IP_LOCAL_OUT → OUTPUT

* NF_IP_POST_ROUTING → POSTROUTING

-----[NETFILTER PARADIGM]-----
* tables - contain chains

* chains - contain rules

* rules - dictate what to match and what actions to perform on packets when packets match a rule


----------------------------------------------------------------------------------------[CONFIGURING IPTABLES]-----------------------------------------------------------------------------------------


-----[SEPARATE APPLICATIONS]-----
* Netfilter created several (separate) applications to filter on different layer 2 or layer 3+ protocols.

* iptables - IPv4 packet administration

* ip6tables - IPv6 packet administration

* ebtables - Ethernet Bridge frame table administration

* arptables - arp packet administration



-----[EACH APPLICATION HAD SEVERAL TABLES AND CHAINS]-----
* filter - default table. Provides packet filtering.

  - INPUT, FORWARD, and OUTPUT

* nat - used to translate private ←→ public address and ports.

  - PREROUTING, POSTROUTING, and OUTPUT

* mangle - provides special packet alteration. Can modify various fields header fields.

  - All Chains: PREROUTING, POSTROUTING, INPUT, FORWARD and OUTPUT.

* raw - used to configure exemptions from connection tracking.

  - PREROUTING and OUTPUT

* security - used for Mandatory Access Control (MAC) networking rules.

  - INPUT, FORWARD, and OUTPUT


-----[COMMON IPTABLES OPTIONS]-----
https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/T51_iptables_options.png


-----[MODIFY IPTABLES]-----
* Flush table
iptables -t [table] -F

* Change default policy
iptables -t [table] -P [chain] [action]

* Lists rules with rule numbers
iptables -t [table] -L --line-numbers

* Lists rules as commands interpreted by the system
iptables -t [table] -S

* Inserts rule before Rule number
iptables -t [table] -I [chain] [rule num] [rules] -j [action]

* Deletes rule at number
iptables -t [table] -D [chain] [rule num]




sudo iptables -F
sudo iptables -L
sudo iptables -P OUTPUT ACCEPT
sudo iptables -P INPUT ACCEPT
sudo iptables -A INPUT -p tcp -m multiport --ports 6010,6011,6012 -j ACCEPT
sudo iptables -A OUTPUT -p tcp -m multiport --ports 6010,6011,6012 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT





----------------------------------------------------------------------------------------[CONFIGURING NFTABLES]-----------------------------------------------------------------------------------------


-----[NFTABLE FAMILIES]-----
* ip - IPv4 packets

* ip6 - IPv6 packets

* inet - IPv4 and IPv6 packets

* arp - layer 2

* bridge - processing traffic/packets traversing bridges.

* netdev - allows for user classification of packets - nftables passes up to the networking stack (no counterpart in iptables)

-----[INTRODUCES CHAIN-TYPES]-----
There are three chain types:

* filter - to filter packets - can be used with arp, bridge, ip, ip6, and inet families

* route - to reroute packets - can be used with ip and ipv6 families only

* nat - used for Network Address Translation - used with ip and ip6 table families only


-----[CREATION OF HOOKS]-----
* PREROUTING

* POSTROUTING

* INPUT

* OUTPUT

* FORWARD

* INGRESS - used with NETDEV family only


-----[NFTABLE ENHANCEMENTS]-----
* one table command to replace multiple

* simpler, cleaner syntax

* less code duplication

* simultaneous configuration of IPv4 and IPv6


[1. CREATE THE TABLE]
nft add table [family] [table]
[family] = ip, ip6, inet, arp, bridge and netdev.

[table] = user provided name for the table.


[2. CREATE THE BASE CHAIN]
nft add chain [family] [table] [chain] { type [type] hook [hook]
    priority [priority] \; policy [policy] \;}
[chain] = User defined name for the chain.

[type] =  can be filter, route or nat.

[hook] = prerouting, ingress, input, forward, output or
         postrouting.

[priority] = user provided integer. Lower number = higher
             priority. default = 0. Use "--" before
             negative numbers.

; [policy] ; = set policy for the chain. Can be
              accept (default) or drop.

 Use "\" to escape the ";" in bash


[3. CREATE A RULE IN THE CHAIN]
nft add rule [family] [table] [chain] [matches (matches)] [statement]
[matches] = typically protocol headers(i.e. ip, ip6, tcp,
            udp, icmp, ether, etc)

(matches) = these are specific to the [matches] field.

[statement] = action performed when packet is matched. Some
              examples are: log, accept, drop, reject,
              counter, nat (dnat, snat, masquerade)


[MODIFY NFTABLES]
nft {list | flush} ruleset
nft {delete | list | flush } table [family] [table]
nft {delete | list | flush } chain [family] [table] [chain]
nft list table [family] [table] [-a]

Adds after position
nft add rule [family] [table] [chain] [position <position>] [matches (matches)] [statement]

Inserts before position
nft insert rule [family] [table] [chain] [position <position>] [matches (matches)] [statement]

Replaces rule at handle
nft replace rule [family] [table] [chain] [handle <handle>] [matches (matches)] [statement]

Deletes rule at handle
nft delete rule [family] [table] [chain] [handle <handle>]


sudo nft list ruleset
sudo nft list table filter - look as specific table
sudo nft add chain ip TABLENAME MyInput { type filter hook input priority 0 \; policy accept \; }    - Default policies
sudo nft add chain ip TABLENAME MyOutput { type filter hook output priority 0 \; policy accept \; }
sudo nft insert rule ip TABLENAME MyInput tcp dport 22 accept
sudo nft insert rule ip TABLENAME MyOutput tcp dport 22 accept
sudo nft insert rule ip TABLENAME MyInput tcp sport { 6010, 6011, 6012 } ct state { new, established } accept
sudo nft insert rule ip TABLENAME MyInput tcp dport { 6010, 6011, 6012 } ct state { new, established } accept
sudo nft insert rule ip TABLENAME MyOutput tcp sport { 6010, 6011, 6012 } ct state { new, established } accept
sudo nft insert rule ip TABLENAME MyOutput tcp dport { 6010, 6011, 6012 } ct state { new, established } accept
sudo nft list chain ip TABLENAME MyOutput -ann            - see rule handle numbers
sudo nft delete rule ip TABLENAME MyOutput handle 13      - delete rule by handle numbers


---------------------------------------------------------------------------------------------[NAT AND PAT]---------------------------------------------------------------------------------------------


-----[NAT AND PAT W/ IPTABLES]-----

[SOURCE NAT W/ IPTABLES]
iptables -t nat -A POSTROUTING -o eth0 -j SNAT --to 1.1.1.1


[DESTINATION NAT W/ IPTABLES]
iptables -t nat -A PREROUTING -i eth0 -j DNAT --to 10.0.0.1


[SOURCE PAT W/ IPTABLES]
iptables -t nat -A POSTROUTING -p tcp -o eth0 -j SNAT --to 1.1.1.1:9001


[DESTINATION PAT W/ IPTABLES]
iptables -t nat -A PREROUTING -p tcp -i eth0 -j DNAT --to 10.0.0.1:8080


-----[NAT AND PAT W/ NFTABLES]-----
* Create the NAT table
nft add table ip NAT

* Create the NAT chains
nft add chain ip NAT PREROUTING {type nat hook prerouting priority 0 \; }
nft add chain ip NAT POSTROUTING {type nat hook postrouting priority 100 \; }


[CREATE THE NAT RULES]
* Source NAT
nft add rule ip NAT POSTROUTING ip saddr 10.1.0.2 oif eth0 snat 144.15.60.11

* Destination NAT
nft add rule ip NAT PREROUTING iif eth0 tcp dport { 80, 443 } dnat 10.1.0.3

* Source NAT w/ masquerade
nft add rule ip NAT POSTROUTING ip saddr 10.1.0.0/24 oif eth0 masquerade

* Destination NAT (port forwarding) with redirect
nft add rule ip NAT PREROUTING tcp dport 80 redirect to 8080

























---------------------------------------------------------------------------------------------[Challenges]----------------------------------------------------------------------------------------------

T@bl3sth@tF1lt3r
N@tF1lt3rsf0rL1f3

Task 1
IPTables/NFTables - Host Filtering

You are required to Setup and Test all Rules, prior to implementing any DROP Policy as you may lose connection if improperly configured. Notify Mission Command(Instructor) if connections are dropped.

IPTable Rule Definitions for T1

IPTable Rule Definitions for T3

NFTable Rule Definitions for T2

Validation of IPTables and NFTables

---------------------------------------------------------------------------------------------------------


Task 2
IPTables/NFTables - NAT

You are required to establishing NAT policies for T5 and T6 through the respective BLUE_HOST's they are attached to.

Prepare T1 for NAT Configurations

Change the Default Policy in the Filter Table for the INPUT, OUTPUT, and FORWARD chains to ACCEPT

Flush your current iptables rules.

Temporarily enable IPv4 forwarding using the /proc/sys/net/ipv4/ip_forward file

Prepare T5 for NAT Configurations

Ensure there is a Default GW entry present for 192.168.1.1

You can use sudo ip route replace default via 192.168.1.1


Prepare T2 for NAT Configurations

Change your chains to now have a policy of Accept

Flush your current nftables rules.

Temporarily enable IPv4 forwarding using the /proc/sys/net/ipv4/ip_forward file

Prepare T6 for NAT Configurations

Ensure there is a Default GW entry present for 192.168.3.1

You can use sudo ip route replace default via 192.168.3.1


---------------------------------------------------------------------------------------------------------


Task 3
Signatures

Gorgan Cyber Forces have captured targeted traffic related to specific Indicators of Compromise (IOCs) relating to Donovian Actors. They have stored the Traffic Capture on the Pivot:

/home/activity_resources/pcaps/ids.pcap

They have also provided the following syntax for utilizing Snort, their implemented IDS Signature solution:

To Capture traffic over the network using Snort:
sudo snort -D -i eth0 -l /var/log/snort/ -c /etc/snort/snort.conf
Use Snort signatures against a pcap:
sudo snort -r /home/activity_resources/pcaps/ids.pcap -c snort.rule
---------------------------------------------------------------------------------------------------------

Tools/Techniques: Wireshark, TCPDump, Open Source Research (OSR)

Prior Approvals: The Gorgan Government has mandated that all protections are required to be tested and validated prior to Droping and/or Blocking any traffic. Seek any clarifying guidance from Mission Command(Instructor), and ensure approval is received prior to moving between the different tasks.

Scheme of Maneuver:
Task 1
> Linux Ops Station
→ INTERNET_HOST
-→ BLUE_Host-1
-→ BLUE_Host-3
-→ BLUE_INT_DMZ_HOST-1

Target Section:

Pivot
Hostname: INTERNET_HOST
IP: 10.10.0.40 (Use the provided floating IP only for login from outside of the network
Creds: PROVIDED CREDENTIALS
Action: Utilize to Pivot into Gorgan Cyberspace and test filters & Rules

T1
Hostname: BLUE_Host-1
IP: 172.16.82.106
Creds: student : password
Action: Implement Host Filtering to Allow and Restrict Communications and Traffic

T2
Hostname: BLUE_Host-3
IP: 172.16.82.112
Creds: student : password
Action: Implement Host Filtering to Allow and Restrict Communications and Traffic

T3
Hostname: BLUE_INT_DMZ_HOST-1
IP: 172.16.40.10
Creds: student : password
Action: Implement Host Filtering to Allow and Restrict Communications and Traffic

T4
Hostname: (Will be provided by Mission Command)
IP: 10.50.XXX.XXX (Will be Provided by Mission Command)
creds: studentX:passwordX (X = Student Number)
Known Ports: Unknown
Action: Interrogate Target and validate Signatures

T5
Hostname: BLUE_PRIV_HOST-1
IP: 192.168.1.10
creds: student : password
Action: Allow traffic through NAT Capabilities

T6
Hostname: BLUE_PRIV_HOST-3
IP: 192.168.3.30
creds: student : password
Action: Allow traffic through NAT Capabilities
